@baseColor: #0067a5;
@baseFontColor: #444;
@baseFont: 'Open Sans','sans-serif';
@fontSize:16px;
@bigFont:42px;
@border: 1px solid rgba(45,45,45,.1);
@maxWidth:960px;
@shadow:0 0 10px #ddd;

.transition {
	-webkit-transition:.3s color ease-in-out, .3s background ease-in-out, .3s box-shadow ease-in-out;
	-moz-transition:.3s color ease-in-out, .3s background ease-in-out, .3s box-shadow ease-in-out;
	transition:.3s color ease-in-out, .3s background ease-in-out, .3s box-shadow ease-in-out;
}

.accentFont(@color) {
	font-family:'Raleway','sans-serif';
	text-shadow:0 0 1px fadein(@color, 90%);
}

.textShadow(@color) {
	text-shadow:0 0 1px fadein(@color, 90%);
}

@font-face {
	font-family: 'geeklove';
	src:url('geeklove.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

.blur {
	-webkit-filter:blur(5px);
}

/* Begin Eric Meyer's CSS Reset */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	overflow-x:hidden;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* End CSS Reset*/

.clear {
	clear:both;
}

.spacer {
	margin:2%;
	width:100%;
}

h1, h2 {
	font-size:42px;
	.accentFont(@baseFontColor);
	margin-bottom:3%;
  margin-top:1%;
}

h2 {
	font-size: @fontSize * 1.8;
	small {
		font-size:@fontSize * 1.2;
		font-family: sans-serif;
		display: block;
		margin:1% 0 3%;
	}
}

div { // Cute responsiveness
	-webkit-transition:width .5s ease-in-out;
	-moz-transition:width .5s ease-in-out;
	transition:width .5s ease-in-out;
}

hr {
	border: none;
	margin: 4% auto;
	height: 1px;
	background: #e0e0dd;
	position: relative;
	z-index: 100;
}

hr:before {
	position: absolute;
	top: -15px;
	left: 50%;
	right: 50%;
	width: 30px;
	height: 30px;
	margin-left: -15px;
	font-size: 30px;
	z-index: 10001;
	color:@baseColor;
}

[data-icon]:before {
	font-family: 'geeklove';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

hr:after {
	z-index: 10000;
	content: '';
	position: absolute;
	top: -15px;
	left: 50%;
	right: 50%;
	width: 40px;
	height: 30px;
	margin-left: -20px;
	font-size: 30px;
	background:#fff;
}

body {
	font-family:@baseFont;
	color:@baseFontColor;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

img { 
//	-webkit-filter: grayscale(100%);
//	-moz-filter: grayscale(100%);
//	-ms-filter: grayscale(100%);
//	filter: grayscale(100%);
//	filter: url(filters.svg#grayscale); /* Firefox 3.5+ */
//	filter: gray; /* IE6-9 */

	&.color {
			-webkit-filter: grayscale(0%);
			-moz-filter: grayscale(0%);
			-ms-filter: grayscale(0%);
			filter: grayscale(0%);
			filter:none;
	}
}

@media only screen and (max-width: 500px) {
	body {
		padding:0 !important;
		min-width:320px;
	}
}

header {
	width:100%;
	.header-inner {
		padding:2% 5%;
		overflow: hidden;
		div {
			max-width:45%;
		}
		.logo {
			float:left;
			max-width:35%;
			img {
				max-width:100%;
			}
		}
		.date {
			float:right;
            text-align: right;
			width:50%;
			.accentFont(@baseColor);
			font-size:42px;
			color:@baseColor;
			span {
				color:@baseFontColor;
				.accentFont(@baseFontColor);
			}
		}
	}
}

nav {
	-webkit-transition:box-shadow .5s ease-in-out, padding .5s ease-in-out;
	&.fixed, &.specialNav {
		position:fixed;
		top:0;
		width:100%;
		box-shadow:0 0 32px rgba(45,45,45,.32);
		z-index:9999;
		a {
			padding:8% 0;
		}
	}
	background:@baseColor;
	ul {
		margin:0 auto;
		display:block;
		color:#fff;
		overflow: hidden;
		max-width:@maxWidth;
	}
	li {
		float:left;
		display:inline-block;
		min-width:16.66666%;
		text-align:center;
		font-weight:700;
		box-shadow:1px 0 1px rgba(45,45,45,.1);
		.transition;
		&:last-of-type {
			box-shadow:none;
		}
		a:hover, a.active {
			background:lighten(@baseColor, 10%);
		}
		a {
			color:#fff;
			text-decoration:none;
			display:block;
			cursor:pointer;
			padding:12% 0;
			.textShadow(#fff);
			text-transform:uppercase;
			font-size:14px;
			background:@baseColor;
			.transition;
		}
	}
	@media only screen and (max-width: 500px) {
		li {
			float:none;
			width:100%;
			a {
				padding:2% 0 !important;
			}
		}

		&.fixed {
			position:static;
			width:100%;
		}
	}

}

.slideshow {
	overflow: hidden;
	img {
		width:100%;
	}
}

.invite {
	font-family: @baseFont;
	p {
		font-size:20px;
	}	
	padding-left:0 !important;
}


.us {
	max-width:@maxWidth;
	margin:0 auto;
	position:relative;
	overflow:hidden;
	padding:3% 10px;
	@margin: 8%;
	@media only screen and (max-width: 800px) {
		padding:3% 0;
	}
	@media only screen and (max-width: 500px) {
		max-width:100%;
		div.info {
			width:100% !important;
		}
	}
	> span { // plus sign
		background:@baseColor;
		font-size:56px;
		color:#fff;
		width:60px;
		height:60px;
		display:block;
		position:absolute;
		left:50%;
		margin:0 0 (@margin + 6) -30px;
		text-align:center;
		bottom:0;
		z-index:100;
		border-radius:100px;
		@media only screen and (max-width: 800px) {
			position:relative;
			margin:1% auto;
			width:56px;
			margin: -3%;
			left:50;
		}
	}
	div.info {
		box-shadow:@shadow;
		background:#fff;
		padding:1% 0 3%;
		margin:0 0 2%;
		width:49%;
		min-width:300px;
		@media only screen and (max-width: 800px) {
			width:80%;
			position:static;
			margin:0 auto;
			float:none !important;
		}
		h1 {
			font-size:32px;
			.accentFont(@baseFontColor);
			border-bottom:@border;
			margin-bottom:@margin;
			padding:2% 10%;
			position:relative;
			img {
				float:right;
				border-radius:100px;
				max-width:20%;
				position:absolute;
				right:5%;
				top:1%;
				box-shadow: 0 0 0 8px #fff, 0 0 5px 9px #ddd;
				@media only screen and (max-width: 800px) {
					right:1%;
				}

			}
			span {
				color:@baseColor;
				.accentFont(@baseFontColor);
				display:block;
				clear:both;
				font-size:64px;
				margin:0 0 4%;
			}
		}
		span.info {
			padding:2% 10%;
			display:block;
		}
		&:first-of-type {
			float:left;
		}
		&:last-of-type {
			float:right;
		}
	}
}

.main, .container {
	max-width:@maxWidth;
	margin:0 auto;
}

.container { padding:2% 0 }

.callout {
	.accentFont(@baseFontColor);
	font-size:64px;
	text-align:center;
	margin:0 auto 4%;
	width:100%;
}

.countdown {
	overflow:hidden;
	> div {
		padding:1.5% 2%;
		box-shadow:@shadow;
		background:@baseColor;
		float:left;
		margin-left:1%;
		.accentFont(#fff);
		font-size:20px;
		color:#fff;
		width:15%;
		text-transform:uppercase;
		span {
			font-size:64px;
			margin-bottom:2%;
		}
	}
	@media only screen and (max-width: 800px) {
		div:nth-of-type(4), div:nth-of-type(5) {
			display:none;
		}
		div {
			width:28%;
		}
	}
}

#photos {
	margin:2% auto;
	padding:0;
	max-width:@maxWidth;
	height:100%; 	
	li {
		float:left;
		max-width:30.333333%;
		margin:0 3% 3% 0;
		img {
			max-width:100%;
			cursor:pointer;
		}
		&:nth-of-type(3n) {
			margin-right:0;
		}
	}
}

.lightbox {
	z-index:1000000000;
	width:100%;
	height:100%;
	position:fixed;
	top:0;
	padding-top:3%;
	background:rgba(0,0,0,.75);
	div {
		position:relative;
		width:@maxWidth;
		max-width:94%;
		margin:0 auto;
		max-height:100%;

		span {
			@pad:42px;
			color:#fff;
			background:@baseFontColor;
			border:4px solid #fff;
			border-radius:1000px;
			position:absolute;
			top:-.5 * @pad;
			right:-.5 * @pad;
			height:@pad;
			width:@pad;
			font-size:@pad;
			text-align:center;
			font-weight:bold;
			line-height:@pad - 2;
			cursor:pointer;
		}
		.next, .prev {
			top:50%;
			right:0;
			border-radius:0;
			z-index:1000;
			border: none;
			-webkit-transform: scale(1,1.5);
			transform: scale(1,1.5);
			box-shadow: 0px 0px 1px rgba(255,255,255,.5);
		}

		.prev {
			left:0;
		}
		img {
			display:block;
			max-width:100%;
			box-shadow: 0 0 0 8px #fff;
			max-height:100%;
			margin:0 auto;
		}
	}
}

.wrapper {
	position:relative;
	.main {
		padding:20px 3%;
		background:#fff;
		position:relative;
		top:50px;
		p {
			line-height:1.75;
		}
	}
	.header {
		width:102%;
		position:absolute;
		z-index:-1;
		top:-10px;
		left:-1%;
		max-height: 290px;
	}
}



#miniMap {
	min-height:300px;
	position:relative;
	z-index:1;
	margin: -20px -6% 30px;
	span.title {
		position:absolute;
		top:0;
		left:0;
		max-width:90%;
		background:#444;
		color:#fff;
		.accentFont(#fff);
		z-index:100;
		font-size:32px;
		padding:2% 4%;
	}
}

#ContactForm {
	input.disabled { background:#ddd !important;cursor:not-allowed;pointer-events:none; }
	input[type="text"], textarea {
		background-color: #ffffff;
		border: 1px solid #cccccc;
		box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
		-webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
		-moz-transition: border linear 0.2s, box-shadow linear 0.2s;
		transition: border linear 0.2s, box-shadow linear 0.2s;
		display: inline-block;
		height: 20px;
		padding: 4px 6px;
		font-size: 14px;
		line-height: 20px;
		color: @baseFontColor;
		vertical-align: middle;
		border-radius: 4px;
		&:focus {
			outline:none;
			box-shadow: inset 0 1px 1px fadeout(@baseColor, 50%), 0 0 8px fadeout(@baseColor, 60%);
		}
	}

	.submit {
		min-width:200px;
	}

	textarea {
		height:auto;
	}

	p {
		margin-bottom:2%;
		clear:left;
	}

	label {
		float:left;
		width:25%;
		padding-right:4%;
		max-width:250px;
		text-align:right;
		line-height:2;
		&.ui {
			float:none;
			width:auto;
			text-align:left;
			
		}
	}
}

input[type='submit'], input.btn, a.btn, button, .btn {
  font-size: 16px !important;
  border: 1px solid #CCC;
  border-bottom-color: #B3B3B3;
  display: inline;
  zoom: 1;
  margin-bottom: 0;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  text-shadow: 0 1px 1px rgba(255,255,255,0.75);
  background:lighten(@baseColor, 10%);;
  color: #eee;
  margin-left:20px;
  box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
  border-radius: 0;
  font-weight: lighter;
  border-color: rgba(0,0,0,0.15) rgba(0,0,0,0.15) rgba(0,0,0,0.25);
  padding: 10px;
  float:left;
}

.box {
	padding:15px 1.5%;
	-moz-box-sizing:border-box;
	box-sizing: border-box;
	float:left;
	
}

@media only screen and (max-width: 800px) {
	.box {
		width:90% !important;
		margin:5% !important;
	}
}

.two-third {
	width:67%;
	padding:15px 1% 15px 3%;
}

.one-third {
	background:@baseColor !important;
	color:#eee;
	padding:2% 3%;
	width:33%;
	margin-left:0;
	max-height:600px;
	overflow-y:auto;
	.one {
		margin:25px 0 0;
		padding:10px 0;
		box-shadow: 0 2px 1px -1px rgba(200, 200, 200, 1);
	}
	.one:last-of-type { box-shadow:none; }
	.comment {
		font-style: italic;	
		font-size:18px;	
		margin-bottom:10px;
		position:relative;
		text-indent:15px;
	}
	.comment:before, .comment:after { color:#ccc;    content: "\201C";     position: absolute;     font-size: 80px;     line-height: 1;   font-style: normal; font-family:Georgia; }
	.comment:before {     top: -.3em;     left: -25px; } 
	.comment:after {     content: "\201D";     right: -10px;     bottom: -.9em; }
	.name {
		font-size:12px;
		margin-top:5px;
		color:#ddd;
	}
	h2 {
		.accentFont(#fff);
	}
}



footer {
	display:none;
	background:@baseColor;
	color:#fff;
	min-height:100px;
	margin-top:1%;
	.gsc-control-cse {
		background:transparent !important;
		border:none !important;
		width: 33%;
		float: right;
		min-width: 200px;
	}
	#gsc-i-id1 {
		background-image:none !important;
	}
}


/**************************BEGIN ABOUT STYLING*****************************/
.about {
	img {
		-webkit-filter: hue-rotate(-150deg);
		-moz-filter: hue-rotate(-150deg);
		-ms-filter: hue-rotate(-150deg);
		filter: hue-rotate(-150deg);
		filter: url(filters.svg#grayscale); /* Firefox 3.5+ */
		//filter: gray; /* IE6-9 */
	}
	article {
		h1, h3, h3 {
			margin-bottom:4%;
			font-size:42px;
		}
		h2, h3 {
			font-size:32px;
			.accentFont(#fff);
			line-height:1;
			margin-bottom:2%;
		}
		line-height:1.3;
		width:33.3333%;
		min-width:320px;
		position:relative;
		padding-top:40px;
		padding-bottom:33.3333%;
		margin-left:40px;
		background:rgba(255,255,255,.9);
		box-shadow:0 0 20px rgba(0,0,0,.2);
	}
	section {
		padding:40px;
		cursor:default;
		position:relative;
		box-shadow:0 0 2px fadeout(@baseColor, 90%);
		-moz-transition:background 500ms, color 500ms;
		-webkit-transition:background 500ms, color 500ms;
		transition:background 500ms, color 500ms;
		font-weight:300;
	}

	section, section a {
		color:#888;
		text-decoration:none;
		-webkit-filter:blur(1.5px);
		.textShadow(#fff);
		&.active {
			-webkit-filter:none;
			filter:none;
			background:#444;
			color:#eee;
			h1 {
				.accentFont(#fff) 	;
			}
			a {
					-webkit-filter:none;
					filter:none;
					color:@baseColor;
				}
		}
	}

	.scroll {
		position:absolute;
		right:0px; bottom:0px;
		font-size:10px;
		text-transform:uppercase;
		padding:5px 10px;
	}

	.cover:before {
		content:'';
		display:block;
		width:120px; height:120px;
		margin:0px auto 20px;
	}

	#pane {
		position:fixed;
		top:0px;
		bottom:0px;
		right:0px;
		width:66.6666%;
	}

	#map {
		background-size:cover;
		position:absolute;
		top:0px;
		bottom:0px;
		width:200%;
		left:-50%;
		transition:opacity 250ms;
		-moz-transition:opacity 250ms;
		-webkit-transition:opacity 250ms;
	 }

	.spot {
		@width: 16px;
		opacity:.3;
		z-index:10;
		-webkit-transition:.5s ease-in-out opacity, .5s ease-in-out width, .5s ease-in-out height;
		-moz-transition:.5s ease-in-out opacity, .5s ease-in-out width, .5s ease-in-out height;
		transition:.5s ease-in-out opacity, .5s ease-in-out width, .5s ease-in-out height;
		width:@width;
		height:@width;
		margin:(-.5 * @width) 0px 0px (-.5 * @width);
		position:absolute;
		background:url(http://a.tiles.mapbox.com/v3/marker/pin-m+0067a5.png) no-repeat;
		background-size:contain;
		min-height:76px;

		&.spot-cover {
			display:none;
		}
		.imgCont {
			@imgWidth: 300px;
			@borderWidth: 4px;
			opacity:0;
			-webkit-transition:1.25s ease-in-out opacity;
			-moz-transition:1.25s ease-in-out opacity;
			transition:1.25s ease-in-out opacity;
			width:@imgWidth;
			text-align:center;
			position:absolute;
			top:56px;
			right: (-1 * @imgWidth / 2) + (@width / 2) + @borderWidth * 2;			
			img {
				max-width:100%;
				max-height:250px;
				border:@borderWidth solid @baseColor;
				box-shadow:0 0 32px rgba(0,0,0,.5);
				-webkit-filter:none;
				-moz-filter:none;
				-ms-filter:none;
				filter:none;
			}
		}
		.imgCont:after, .imgCont:before {
			bottom: 100%;
			border: solid transparent;
			content: " ";
			height: 0;
			width: 0;
			position: absolute;
			pointer-events: none;
		}

		.imgCont:after {
			border-color: rgba(0, 0, 0, 0);
			border-bottom-color: @baseColor;
			border-width: 16px;
			left: 50%;
			margin-left: -16px;
		}
		.imgCont:before {
			border-color: rgba(204, 204, 204, 0);
			border-bottom-color: #ccc;
			border-width: 16px;
			left: 50%;
			margin-left: -16px;
		}

		&.active {
			z-index:999;
			opacity:1;
			width:32px;
			margin:-16px 0px 0px -16px;
			div.imgCont {
				opacity:1;
			}
		}
	 }

	/* Distinguish the "cover page" visually other sections. */
	body.section-0 #map { opacity:0.5; }

	@media (max-width:640px) {
	body {
		font-size:12px;
		line-height:16px;
	}
		article {
			width:100%;
			min-width:100%;
			padding-top:0px;
			margin:0;
		}
		section {
			text-shadow:none;
			margin-left:0px;
			padding:30px;
			display:none;
			&.active {
				top:0px;
				left:0px;
				right:0px;
				display:block;
			}
		}
	  #pane { width:100%; }
	  #map  {
		bottom:0%;
		left:0%;
		width:100%;
		height:150%;
		}
	  }

	@media (min-width:1280px) {
	  body {
		font-size:18px;
		line-height:24px;
		}
	  }
}

// Registry
.reg {
  float:left;
  width:40%;
  margin:3% 5% 3% 5%;
  max-height:184px;
  img {
	 width:100%;
	box-shadow: @shadow, 0 0 0 4px #fff;
  }
}
.item {
  margin:2% 0;
	padding:1% 0;
  overflow:hidden;
	border-bottom:1px solid #eee;
  .title {
	margin:1% 0 2%;
	display:block;
  }
	b { font-weight:700;}
  p, .title {
	float:left;
	width:56%;
  }
  p{font-size:16px;
    margin:5px 0;
  }
  .purchased {
	margin-left:2%;
	  margin-top:-5%;
	float:right;
	width:20%;
  }
  & > img {
	width:20%;
	max-width:135px;
	max-height:150px;
	float:left;
	margin-right:2%;
  }

  button {
	background:@baseColor;
	color:#fff;
	display:block;
	margin:0 auto;
  }
}

.amazon, .bbb, .universal {
	padding-bottom: 2%;
	margin-top: 4%;
	box-shadow: 0 11px 23px -7px #ddd;
	padding: 2% 4%;
	box-sizing: border-box;
}

.small, .lineItemGroup { font-size:16px !important; }

.lineItemOwnerInfo.showInitial { min-width:300px  }
.lineItemOwnerInfo.showInitial td { margin-left:25px; font-size:12px; }

td.headerElementLeft, td.headerElementFAQ {
  font-size: 20px !important;
  padding: 30px 0 5px !important;
}

.uwlBadgeText { display:none; }